{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import random\n",
    "import heapq\n",
    "\n",
    "lines = open('./data.txt', 'r').read().splitlines()\n",
    "testlines = open('./testdata.txt', 'r').read().splitlines()\n",
    "\n",
    "parser = re.compile(r'Blueprint (?P<bpnum>\\d+): Each ore robot costs (?P<oreore>\\d+) ore. Each clay robot costs (?P<clayore>\\d+) ore. Each obsidian robot costs (?P<obsore>\\d+) ore and (?P<obsclay>\\d+) clay. Each geode robot costs (?P<geore>\\d+) ore and (?P<geobs>\\d+) obsidian.')\n",
    "\n",
    "options = [\n",
    "    \"no_action\",\n",
    "    \"ore\",\n",
    "    \"clay\",\n",
    "    \"obs\",\n",
    "    \"geode\",\n",
    "]\n",
    "vals = {\n",
    "    \"no_action\": 0,\n",
    "    \"ore\": 1,\n",
    "    \"clay\": 2,\n",
    "    \"obs\": 4,\n",
    "    \"geode\": 8,\n",
    "}\n",
    "\n",
    "def max_possible_geodes(state, time):\n",
    "    base = time * state.g_m\n",
    "    add = ((time - 1) * time) / 2\n",
    "    return base + add\n",
    "\n",
    "class Miners:\n",
    "    def __init__(self, ore=1, c=0, obs=0, g=0):\n",
    "        (self.ore, self.c, self.obs, self.g) = (ore, c, obs, g)\n",
    "    def copy(self):\n",
    "        return Miners(self.ore, self.c, self.obs, self.g)\n",
    "    def inc(self, type: str):\n",
    "        if type == 'ore': self.ore += 1\n",
    "        elif type == 'c': self.c += 1\n",
    "        elif type == 'obs': self.obs += 1\n",
    "        elif type == 'g': self.g += 1\n",
    "\n",
    "class Resources:\n",
    "    def __init__(self, ore, c, obs, g):\n",
    "        (self.ore, self.c, self.obs, self.g) = (ore, c, obs, g)\n",
    "    def __lt__(self, other):\n",
    "        return self.ore < other.ore or self.c < other.c or self.obs < other.obs or self.g < other.g\n",
    "    def __add__(self, other):\n",
    "        return Resources(self.ore + other.ore, self.c + other.c, self.obs + other.obs, self.g + other.g)\n",
    "    def __sub__(self, other):\n",
    "        return Resources(self.ore - other.ore, self.c - other.c, self.obs - other.obs, self.g - other.g)\n",
    "\n",
    "class BP:\n",
    "    def __init__(self, line:str) -> None:\n",
    "        result = parser.match(line)\n",
    "        self.num = int(result['bpnum'])\n",
    "        self.ore_ore = int(result['oreore'])\n",
    "        self.clay_ore = int(result['clayore'])\n",
    "        self.obs_ore = int(result['obsore'])\n",
    "        self.obs_clay = int(result['obsclay'])\n",
    "        self.geo_ore = int(result['geore'])\n",
    "        self.geo_obs = int(result['geobs'])\n",
    "\n",
    "class State:\n",
    "    def __init__(self, ore=0, clay=0, obs=0, geo=0, ore_m=1, c_m=0, obs_m=0, g_m=0):\n",
    "        self.ore = ore\n",
    "        self.clay = clay\n",
    "        self.obs = obs\n",
    "        self.geo = geo\n",
    "        self.ore_m = ore_m\n",
    "        self.c_m = c_m\n",
    "        self.obs_m = obs_m\n",
    "        self.g_m = g_m\n",
    "    def copy(self):\n",
    "        return State(self.ore, self.clay, self.obs, self.geo, self.ore_m, self.c_m, self.obs_m, self.g_m)\n",
    "    def potential(self):\n",
    "        return self.g_m * 8 + self.obs_m * 4 + self.c_m * 2 + self.ore_m * 1\n",
    "    \n",
    "class Node:\n",
    "    def __init__(self, time: int, state: State, decision: str, parent):\n",
    "        self.time = time\n",
    "        self.state = state\n",
    "        self.decision = decision\n",
    "        self.parent = parent\n",
    "        self.next = []\n",
    "    def __lt__(self, other):\n",
    "        return self.potential() < other.potential()\n",
    "    def __lte__(self, other):\n",
    "        return self.potential() <= other.potential()\n",
    "    def __gt__(self, other):\n",
    "        return self.potential() > other.potential()\n",
    "    def __gte__(self, other):\n",
    "        return self.potential() >= other.potential()\n",
    "    def add_next(self, next):\n",
    "        self.next.append(next)\n",
    "    def potential(self):\n",
    "        return -(self.state.potential() + vals[self.decision]) * self.time\n",
    "\n",
    "class PriorityQueue:\n",
    "    def __init__(self, ):\n",
    "        self.elements: list[Node] = []\n",
    "    def empty(self) -> bool:\n",
    "        return not self.elements\n",
    "    def put(self, item: Node):\n",
    "        heapq.heappush(self.elements, item)\n",
    "    def get(self) -> Node:\n",
    "        return heapq.heappop(self.elements)\n",
    "\n",
    "class P1_Factory:\n",
    "    def __init__(self, bp:BP) -> None:\n",
    "        self.bp = bp\n",
    "        self.max_geodes = 0\n",
    "        self.tree = None\n",
    "    \n",
    "    def available_options(self, state: State):\n",
    "        output = []\n",
    "        for option in options:\n",
    "            if option == 'no_action':\n",
    "                output.append(option)\n",
    "            elif option == 'ore':\n",
    "                if state.ore >= self.bp.ore_ore:\n",
    "                    output.append(option)\n",
    "            elif option == 'clay':\n",
    "                if state.ore >= self.bp.clay_ore:\n",
    "                    output.append(option)\n",
    "            elif option == 'obs':\n",
    "                if state.ore >= self.bp.obs_ore and state.clay >= self.bp.obs_clay:\n",
    "                    output.append(option)\n",
    "            elif option == 'geode':\n",
    "                if state.ore >= self.bp.geo_ore and state.obs >= self.bp.geo_obs:\n",
    "                    output.append(option)\n",
    "        return output\n",
    "    \n",
    "    def run_sim(self, node: Node):\n",
    "        (time, state, decision) = (node.time, node.state, node.decision)\n",
    "        if time == 0:\n",
    "            self.max_geodes = max(self.max_geodes, state.geo)\n",
    "            return True\n",
    "        # elif max_possible_geodes(state, time) <= self.max_geodes:\n",
    "        #     return\n",
    "        \n",
    "        if decision == 'ore':\n",
    "            state.ore = state.ore - self.bp.ore_ore\n",
    "        elif decision == 'clay':\n",
    "            state.ore = state.ore - self.bp.clay_ore\n",
    "        elif decision == 'obs':\n",
    "            state.ore = state.ore - self.bp.obs_ore\n",
    "            state.clay = state.clay - self.bp.obs_clay\n",
    "        elif decision == 'geode':\n",
    "            state.ore = state.ore - self.bp.geo_ore\n",
    "            state.obs = state.obs - self.bp.geo_obs\n",
    "        \n",
    "        state.ore = state.ore + state.ore_m\n",
    "        state.clay = state.clay + state.c_m\n",
    "        state.obs = state.obs + state.obs_m\n",
    "        state.geo = state.geo + state.g_m\n",
    "\n",
    "        if decision == 'ore':\n",
    "            state.ore_m = state.ore_m + 1\n",
    "        elif decision == 'clay':\n",
    "            state.c_m = state.c_m + 1\n",
    "        elif decision == 'obs':\n",
    "            state.obs_m = state.obs_m + 1\n",
    "        elif decision == 'geode':\n",
    "            state.g_m = state.g_m + 1\n",
    "\n",
    "        options = self.available_options(state)\n",
    "        if 'geode' in options:\n",
    "            new_node = Node(time - 1, state.copy(), 'geode', node)\n",
    "            self.run_sim(new_node)\n",
    "        elif 'obs' in options:\n",
    "            new_node = Node(time - 1, state.copy(), 'obs', node)\n",
    "            self.run_sim(new_node)\n",
    "        else:\n",
    "            for o in options:\n",
    "                new_node = Node(time - 1, state.copy(), o, node)\n",
    "                self.run_sim(new_node)\n",
    "\n",
    "    def start_sim(self):\n",
    "        start_time = 24\n",
    "        start_state = State()\n",
    "        self.tree = Node(start_time, start_state, 'no_action', None)\n",
    "        \"\"\" self.queue = PriorityQueue()\n",
    "        self.queue.put(self.tree) \"\"\"\n",
    "\n",
    "        self.run_sim(self.tree)\n",
    "\n",
    "        return self.max_geodes\n",
    "\n",
    "bps = [BP(line) for line in testlines]\n",
    "\n",
    "# factories = [P1_Factory(bp) for bp in bps]\n",
    "# geodes = [f.start_sim() for f in factories]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 43\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     made, needed \u001b[39m=\u001b[39m get_resources_made_needed(test_m, bp)\n\u001b[1;32m     44\u001b[0m     \u001b[39mreturn\u001b[39;00m test_m, made, needed\n",
      "Cell \u001b[0;32mIn[9], line 25\u001b[0m, in \u001b[0;36mget_resources_made_needed\u001b[0;34m(miners, bp)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[39mif\u001b[39;00m lma \u001b[39m<\u001b[39m newNeeded:\n\u001b[0;32m---> 25\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m({\n\u001b[1;32m     26\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m: i,\n\u001b[1;32m     27\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m: lma \u001b[39m-\u001b[39m newNeeded,\n\u001b[1;32m     28\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mmade\u001b[39m\u001b[39m'\u001b[39m: made,\n\u001b[1;32m     29\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mneeded\u001b[39m\u001b[39m'\u001b[39m: needed,\n\u001b[1;32m     30\u001b[0m             })\n\u001b[1;32m     31\u001b[0m \u001b[39mreturn\u001b[39;00m made, needed\n",
      "\u001b[0;31mException\u001b[0m: {'minute': 11, 'deficient': <__main__.Resources object at 0x10a3a9ac0>, 'made': [<__main__.Resources object at 0x10a3ebeb0>, <__main__.Resources object at 0x10a38a8b0>, <__main__.Resources object at 0x10a38a7f0>, <__main__.Resources object at 0x10a38a730>, <__main__.Resources object at 0x10a3a94c0>, <__main__.Resources object at 0x10a3a9580>, <__main__.Resources object at 0x10a3a9640>, <__main__.Resources object at 0x10a3a9700>, <__main__.Resources object at 0x10a3a97c0>, <__main__.Resources object at 0x10a3a9880>, <__main__.Resources object at 0x10a3a9940>, <__main__.Resources object at 0x10a3a9a00>], 'needed': [<__main__.Resources object at 0x10a38a910>, <__main__.Resources object at 0x10a38a850>, <__main__.Resources object at 0x10a38a790>, <__main__.Resources object at 0x10a3a9460>, <__main__.Resources object at 0x10a3a9520>, <__main__.Resources object at 0x10a3a95e0>, <__main__.Resources object at 0x10a3a96a0>, <__main__.Resources object at 0x10a3a9760>, <__main__.Resources object at 0x10a3a9820>, <__main__.Resources object at 0x10a3a98e0>, <__main__.Resources object at 0x10a3a99a0>, <__main__.Resources object at 0x10a3a9a60>]}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 43\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     made, needed \u001b[39m=\u001b[39m get_resources_made_needed(test_m, bp)\n\u001b[1;32m     44\u001b[0m     \u001b[39mreturn\u001b[39;00m test_m, made, needed\n",
      "Cell \u001b[0;32mIn[9], line 25\u001b[0m, in \u001b[0;36mget_resources_made_needed\u001b[0;34m(miners, bp)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[39mif\u001b[39;00m lma \u001b[39m<\u001b[39m newNeeded:\n\u001b[0;32m---> 25\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m({\n\u001b[1;32m     26\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m: i,\n\u001b[1;32m     27\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m: lma \u001b[39m-\u001b[39m newNeeded,\n\u001b[1;32m     28\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mmade\u001b[39m\u001b[39m'\u001b[39m: made,\n\u001b[1;32m     29\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mneeded\u001b[39m\u001b[39m'\u001b[39m: needed,\n\u001b[1;32m     30\u001b[0m             })\n\u001b[1;32m     31\u001b[0m \u001b[39mreturn\u001b[39;00m made, needed\n",
      "\u001b[0;31mException\u001b[0m: {'minute': 5, 'deficient': <__main__.Resources object at 0x10a429760>, 'made': [<__main__.Resources object at 0x10a115e80>, <__main__.Resources object at 0x10a429a60>, <__main__.Resources object at 0x10a429df0>, <__main__.Resources object at 0x10a4290a0>, <__main__.Resources object at 0x10a429fd0>, <__main__.Resources object at 0x10a429c70>], 'needed': [<__main__.Resources object at 0x10a429b50>, <__main__.Resources object at 0x10a429dc0>, <__main__.Resources object at 0x10a429b20>, <__main__.Resources object at 0x10a429f70>, <__main__.Resources object at 0x10a429f10>, <__main__.Resources object at 0x10a4297c0>]}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 43\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     made, needed \u001b[39m=\u001b[39m get_resources_made_needed(test_m, bp)\n\u001b[1;32m     44\u001b[0m     \u001b[39mreturn\u001b[39;00m test_m, made, needed\n",
      "Cell \u001b[0;32mIn[9], line 25\u001b[0m, in \u001b[0;36mget_resources_made_needed\u001b[0;34m(miners, bp)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[39mif\u001b[39;00m lma \u001b[39m<\u001b[39m newNeeded:\n\u001b[0;32m---> 25\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m({\n\u001b[1;32m     26\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m: i,\n\u001b[1;32m     27\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m: lma \u001b[39m-\u001b[39m newNeeded,\n\u001b[1;32m     28\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mmade\u001b[39m\u001b[39m'\u001b[39m: made,\n\u001b[1;32m     29\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mneeded\u001b[39m\u001b[39m'\u001b[39m: needed,\n\u001b[1;32m     30\u001b[0m             })\n\u001b[1;32m     31\u001b[0m \u001b[39mreturn\u001b[39;00m made, needed\n",
      "\u001b[0;31mException\u001b[0m: {'minute': 5, 'deficient': <__main__.Resources object at 0x10a443910>, 'made': [<__main__.Resources object at 0x10a42b6d0>, <__main__.Resources object at 0x10a443a00>, <__main__.Resources object at 0x10a443dc0>, <__main__.Resources object at 0x10a443e80>, <__main__.Resources object at 0x10a443460>, <__main__.Resources object at 0x10a4437f0>], 'needed': [<__main__.Resources object at 0x10a4433d0>, <__main__.Resources object at 0x10a443a60>, <__main__.Resources object at 0x10a443e20>, <__main__.Resources object at 0x10a443ee0>, <__main__.Resources object at 0x10a443790>, <__main__.Resources object at 0x10a4438b0>]}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 43\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     made, needed \u001b[39m=\u001b[39m get_resources_made_needed(test_m, bp)\n\u001b[1;32m     44\u001b[0m     \u001b[39mreturn\u001b[39;00m test_m, made, needed\n",
      "Cell \u001b[0;32mIn[9], line 25\u001b[0m, in \u001b[0;36mget_resources_made_needed\u001b[0;34m(miners, bp)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[39mif\u001b[39;00m lma \u001b[39m<\u001b[39m newNeeded:\n\u001b[0;32m---> 25\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m({\n\u001b[1;32m     26\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m: i,\n\u001b[1;32m     27\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m: lma \u001b[39m-\u001b[39m newNeeded,\n\u001b[1;32m     28\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mmade\u001b[39m\u001b[39m'\u001b[39m: made,\n\u001b[1;32m     29\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mneeded\u001b[39m\u001b[39m'\u001b[39m: needed,\n\u001b[1;32m     30\u001b[0m             })\n\u001b[1;32m     31\u001b[0m \u001b[39mreturn\u001b[39;00m made, needed\n",
      "\u001b[0;31mException\u001b[0m: {'minute': 2, 'deficient': <__main__.Resources object at 0x10a445220>, 'made': [<__main__.Resources object at 0x10a4358b0>, <__main__.Resources object at 0x10a4452b0>, <__main__.Resources object at 0x10a445160>], 'needed': [<__main__.Resources object at 0x10a445dc0>, <__main__.Resources object at 0x10a445400>, <__main__.Resources object at 0x10a4451c0>]}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 50\u001b[0m\n\u001b[1;32m     47\u001b[0m         next_add \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mobs\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mobs \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mc\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mc \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39more\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     48\u001b[0m         \u001b[39mreturn\u001b[39;00m find_earliest(test_m, next_add, start, e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m---> 50\u001b[0m find_earliest([Miners() \u001b[39mfor\u001b[39;49;00m i \u001b[39min\u001b[39;49;00m \u001b[39mrange\u001b[39;49m(\u001b[39m24\u001b[39;49m)])\n",
      "Cell \u001b[0;32mIn[9], line 48\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     46\u001b[0m d \u001b[39m=\u001b[39m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     47\u001b[0m next_add \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mobs\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mobs \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mc\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mc \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39more\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 48\u001b[0m \u001b[39mreturn\u001b[39;00m find_earliest(test_m, next_add, start, e\u001b[39m.\u001b[39;49margs[\u001b[39m0\u001b[39;49m][\u001b[39m'\u001b[39;49m\u001b[39mminute\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "Cell \u001b[0;32mIn[9], line 48\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     46\u001b[0m d \u001b[39m=\u001b[39m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     47\u001b[0m next_add \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mobs\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mobs \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mc\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mc \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39more\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 48\u001b[0m \u001b[39mreturn\u001b[39;00m find_earliest(test_m, next_add, start, e\u001b[39m.\u001b[39;49margs[\u001b[39m0\u001b[39;49m][\u001b[39m'\u001b[39;49m\u001b[39mminute\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "    \u001b[0;31m[... skipping similar frames: find_earliest at line 48 (2 times)]\u001b[0m\n",
      "Cell \u001b[0;32mIn[9], line 48\u001b[0m, in \u001b[0;36mfind_earliest\u001b[0;34m(init_m, type, start, end)\u001b[0m\n\u001b[1;32m     46\u001b[0m d \u001b[39m=\u001b[39m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdeficient\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     47\u001b[0m next_add \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mobs\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mobs \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mc\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mc \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39more\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 48\u001b[0m \u001b[39mreturn\u001b[39;00m find_earliest(test_m, next_add, start, e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mminute\u001b[39m\u001b[39m'\u001b[39m])\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.5/lib/python3.9/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_frame.py:988\u001b[0m, in \u001b[0;36mPyDBFrame.trace_dispatch\u001b[0;34m(self, frame, event, arg)\u001b[0m\n\u001b[1;32m    986\u001b[0m \u001b[39m# if thread has a suspend flag, we suspend with a busy wait\u001b[39;00m\n\u001b[1;32m    987\u001b[0m \u001b[39mif\u001b[39;00m info\u001b[39m.\u001b[39mpydev_state \u001b[39m==\u001b[39m STATE_SUSPEND:\n\u001b[0;32m--> 988\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_wait_suspend(thread, frame, event, arg)\n\u001b[1;32m    989\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrace_dispatch\n\u001b[1;32m    990\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.5/lib/python3.9/site-packages/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_frame.py:165\u001b[0m, in \u001b[0;36mPyDBFrame.do_wait_suspend\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_wait_suspend\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m--> 165\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_args[\u001b[39m0\u001b[39;49m]\u001b[39m.\u001b[39;49mdo_wait_suspend(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.5/lib/python3.9/site-packages/debugpy/_vendored/pydevd/pydevd.py:2067\u001b[0m, in \u001b[0;36mPyDB.do_wait_suspend\u001b[0;34m(self, thread, frame, event, arg, exception_type)\u001b[0m\n\u001b[1;32m   2064\u001b[0m             from_this_thread\u001b[39m.\u001b[39mappend(frame_custom_thread_id)\n\u001b[1;32m   2066\u001b[0m     \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_threads_suspended_single_notification\u001b[39m.\u001b[39mnotify_thread_suspended(thread_id, stop_reason):\n\u001b[0;32m-> 2067\u001b[0m         keep_suspended \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_wait_suspend(thread, frame, event, arg, suspend_type, from_this_thread, frames_tracker)\n\u001b[1;32m   2069\u001b[0m frames_list \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m   2071\u001b[0m \u001b[39mif\u001b[39;00m keep_suspended:\n\u001b[1;32m   2072\u001b[0m     \u001b[39m# This means that we should pause again after a set next statement.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.5/lib/python3.9/site-packages/debugpy/_vendored/pydevd/pydevd.py:2103\u001b[0m, in \u001b[0;36mPyDB._do_wait_suspend\u001b[0;34m(self, thread, frame, event, arg, suspend_type, from_this_thread, frames_tracker)\u001b[0m\n\u001b[1;32m   2100\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_call_input_hook()\n\u001b[1;32m   2102\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess_internal_commands()\n\u001b[0;32m-> 2103\u001b[0m     time\u001b[39m.\u001b[39;49msleep(\u001b[39m0.01\u001b[39;49m)\n\u001b[1;32m   2105\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcancel_async_evaluation(get_current_thread_id(thread), \u001b[39mstr\u001b[39m(\u001b[39mid\u001b[39m(frame)))\n\u001b[1;32m   2107\u001b[0m \u001b[39m# process any stepping instructions\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "bp = bps[0]\n",
    "\n",
    "def get_resources_made_needed(miners: list[Miners], bp: BP):\n",
    "    made:list[Resources] = []\n",
    "    needed: list[Resources] = []\n",
    "    for i in range(len(miners)):\n",
    "        if i == 0:\n",
    "            made.append(Resources(1, 0, 0, 0))\n",
    "            needed.append(Resources(0, 0, 0, 0))\n",
    "        else:\n",
    "            mi = miners[i]\n",
    "            lmi = miners[i - 1]\n",
    "            lma = made[i - 1]\n",
    "            lne = needed[i - 1]\n",
    "\n",
    "            made.append(Resources(lma.ore + lmi.ore, lma.c + lmi.c, lma.obs + lmi.obs, lma.g + lmi.g))\n",
    "            newNeeded = Resources(\n",
    "                lne.ore + ((mi.ore - lmi.ore) * bp.ore_ore) + ((mi.c - lmi.c) * bp.clay_ore) + ((mi.obs - lmi.obs) * bp.obs_ore) + ((mi.g - lmi.g) * bp.geo_ore),\n",
    "                lne.c + ((mi.obs - lmi.obs) * bp.obs_clay),\n",
    "                lne.obs + ((mi.g - lmi.g) * bp.geo_obs),\n",
    "                0\n",
    "            )\n",
    "            needed.append(newNeeded)\n",
    "            if lma < newNeeded:\n",
    "                raise Exception({\n",
    "                    'minute': i,\n",
    "                    'deficient': lma - newNeeded,\n",
    "                    'made': made,\n",
    "                    'needed': needed,\n",
    "                })\n",
    "    return made, needed\n",
    "\n",
    "def copy_miners(m: list[Miners]):\n",
    "    return [item.copy() for item in m]\n",
    "\n",
    "def find_earliest(init_m: list[Miners], type='g', start=0, end=23):\n",
    "    if start == end or start == end - 1:\n",
    "        return init_m, None, None\n",
    "    test_spot = (end - start) // 2\n",
    "    test_m = copy_miners(init_m)\n",
    "    [m.inc(type) for m in test_m[test_spot:]]\n",
    "    try:\n",
    "        made, needed = get_resources_made_needed(test_m, bp)\n",
    "        # success, let's see if we can make it earlier\n",
    "        return test_m, made, needed\n",
    "    except Exception as e:\n",
    "        d = e.args[0]['deficient']\n",
    "        next_add = 'obs' if d.obs < 0 else 'c' if d.c < 0 else 'ore'\n",
    "        return find_earliest(test_m, next_add, start, e.args[0]['minute'])\n",
    "\n",
    "find_earliest([Miners() for i in range(24)])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "ed8ef1eb8950f0e182d7430025cd92cdff5cbb2ac440e6ad72774f39491fca9c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
